{
  "name": "unit-6-tailwind-customization",
  "version": "1.0.0",
  "description": "Unit 6 - Tailwind CSS Customization Demo",
  "main": "index.html",
  "scripts": {
    "build-css": "tailwindcss -i ./css/input.css -o ./css/styles.css --watch",
    "build": "tailwindcss -i ./css/input.css -o ./css/styles.css",
    "dev": "tailwindcss -i ./css/input.css -o ./css/styles.css --watch"
  },
  "keywords": [
    "tailwindcss",
    "css",
    "frontend",
    "dwdd2620"
  ],
  "author": "Bianca Delgado",
  "license": "MIT",
  "devDependencies": {
    "tailwindcss": "^3.4.0"
  }
}